FROM docker.io/pytorch/manylinuxaarch64-builder:cuda12.8-2.7 AS build
ENV BINARY_ENV_FILE=/tmp/env \
    BUILD_ENVIRONMENT=linux-aarch64-binary-manywheel \
    DESIRED_CUDA=cu128 \
    DESIRED_DEVTOOLSET=cxx11-abi \
    DESIRED_PYTHON=3.11 \
    GPU_ARCH_TYPE=cuda-aarch64 \
    GPU_ARCH_VERSION=12.8-aarch64 \
    PACKAGE_TYPE=manywheel \
    PYTORCH_FINAL_PACKAGE_DIR=/artifacts \
    PYTORCH_ROOT=/pytorch \
    SKIP_ALL_TESTS=1 \
    USE_SPLIT_BUILD=False
RUN <<EOF
set -euxo pipefail
mkdir -p /artifacts
git clone --branch v2.7.1-jetson --depth 1 --recurse-submodules https://github.com/NickCao/pytorch.git /pytorch
(cd /pytorch && bash .circleci/scripts/binary_populate_env.sh)
(cd / && source /tmp/env && bash /pytorch/.ci/aarch64_linux/aarch64_ci_build.sh)
EOF

FROM scratch
COPY --from=build /artifacts /wheels
