FROM docker.io/rockylinux/rockylinux:9.4
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN <<EOF
set -e
dnf install -y 'dnf-command(config-manager)'
dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/sbsa/cuda-rhel9.repo
dnf install -y python3.11 cuda-toolkit-12-8
dnf clean all
EOF

RUN <<EOF
set -e
export UV_PYTHON=/usr/bin/python3.11
export VIRTUAL_ENV=/opt/torch

uv venv
uv pip install torch torchvision torchaudio triton --index-url https://download.pytorch.org/whl/cu128
EOF
